[flake8]
max-line-length = 190
ignore = 
    E722
    W503
    # BUG: False positive "whitespace before ':' " on list slice. https://github.com/PyCQA/pycodestyle/issues/373
    E203    
exclude =
    .devcontainer/*,
